<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="manifest" href="resources/manifest/manifest.webmanifest" />
		<link
			rel="apple-touch-icon"
			href="resources/manifest/icon-192x192.png"
		/>
		<meta name="theme-color" content="#212529" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="GBAJS3, Nicholas VanCise" />
		<title>gbajs3</title>

		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			defer
		></script>
		<script
			src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
			defer
		></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/base/jquery-ui.css"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"
			defer
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
			defer
		></script>
		<link rel="stylesheet" href="resources/boxicons-2.0.5-mod.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"
		/>

		<link rel="stylesheet" href="resources/main.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		/>
		<script src="emulator/gbajs/js/util.js" defer></script>
		<script src="emulator/gbajs/js/core.js" defer></script>
		<script src="emulator/gbajs/js/arm.js" defer></script>
		<script src="emulator/gbajs/js/thumb.js" defer></script>
		<script src="emulator/gbajs/js/mmu.js" defer></script>
		<script src="emulator/gbajs/js/io.js" defer></script>
		<script src="emulator/gbajs/js/audio.js" defer></script>
		<script src="emulator/gbajs/js/video.js" defer></script>
		<script src="emulator/gbajs/js/video/proxy.js" defer></script>
		<script src="emulator/gbajs/js/video/software.js" defer></script>
		<script src="emulator/gbajs/js/irq.js" defer></script>
		<script src="emulator/gbajs/js/keypad.js" defer></script>
		<script src="emulator/gbajs/js/sio.js" defer></script>
		<script src="emulator/gbajs/js/savedata.js" defer></script>
		<script src="emulator/gbajs/js/gpio.js" defer></script>
		<script src="emulator/gbajs/js/gba.js" defer></script>
		<script src="emulator/mGBA/wasm/mgba.js" defer></script>
		<script src="emulator/mGBA/mGBAEmulator.js" defer></script>
		<script src="emulator/gbajs/GBAJsEmulator.js" defer></script>
		<script src="emulator/emulator.js" defer></script>
		<script src="resources/biosbin.js" defer></script>
		<script src="resources/gba-api.js" defer></script>
		<script src="resources/xhr.js" defer></script>
	</head>
	<body>
		<!-- gba canvas "screen" -->
		<div id="screenwrapper">
			<canvas id="screen" width="480" height="320"></canvas>
		</div>
		<div id="actioncontrolpanel" class="text-center" style="display: none">
			<button
				type="button"
				id="button_play"
				class="btn dockbar-button"
				onclick="buttonPlayPress(false)"
			>
				<i class="fa fa-pause"></i>
			</button>
			<button
				type="button"
				id="button_ffw"
				class="btn dockbar-button"
				onclick="buttonFastforwardPress()"
			>
				<i class="fa fa-fast-forward"></i>
			</button>
			<button
				type="button"
				id="button_undo"
				class="btn dockbar-button"
				onclick="reset()"
			>
				<i class="fa fa-undo"></i>
			</button>
			<div
				class="form-check form-switch btn dockbar-button"
				id="pixelated_check"
			>
				<input
					class="form-check-input"
					type="checkbox"
					id="flexSwitchCheckChecked"
					onchange="emulator.SetPixelated(this.checked)"
					checked
				/>
				<label
					id="pixelated_check_lbl"
					class="form-check-label"
					for="flexSwitchCheckChecked"
					>Pixelated</label
				>
			</div>
			<button
				type="button"
				id="button_rotate"
				class="btn dockbar-button"
				onclick="orientActionControlPanel()"
			>
				<label>Rotate</label>
			</button>
			<div
				class="form-check form-switch btn dockbar-button"
				id="sound_check"
			>
				<input
					type="checkbox"
					id="soundSwitchCheckChecked"
					onchange="setVolume(this.checked ? $('#volume_slider').val() : 0);"
				/>
				<label
					id="sound_check_lbl"
					class="form-check-label"
					for="soundSwitchCheckChecked"
					>Sound</label
				>
				<input
					id="volume_slider"
					type="range"
					min="0"
					max="1"
					value="0.1"
					step="any"
					onchange="$('#soundSwitchCheckChecked').is(':checked') ? setVolume(this.value) : false"
					oninput="$('#soundSwitchCheckChecked').is(':checked') ? setVolume(this.value) : false"
				/>
			</div>
		</div>

		<!-- sidebar-nav internal items -->
		<div
			class="modal fade"
			id="gettingStartedModal"
			tabindex="-1"
			aria-labelledby="gettingStartedModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="gettingStartedModalLabel">
							About
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<p>
							This is a reskin of gbajs, original code courtesy of
							endrift and andychase
						</p>
						<p>Getting Started:</p>
						<ul>
							<li>
								First, upload a sav file if you have one
								available
							</li>
							<li>
								Then, load a rom of your choice using the
								pre-game actions menu
							</li>
							<li>Enjoy, your game will boot!</li>
						</ul>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="controlsModal"
			tabindex="-1"
			aria-labelledby="controlsModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="controlsModalLabel">
							Game Boy Advance Controls
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<div role="tabpanel">
							<!-- tabs -->
							<ul class="nav nav-tabs">
								<li class="nav-item">
									<a
										href="#keyBindingsTab"
										class="nav-link active"
										data-bs-toggle="tab"
										>Key Bindings</a
									>
								</li>
								<li class="nav-item">
									<a
										href="#extraControlsTab"
										class="nav-link"
										data-bs-toggle="tab"
										>Virtual Controls</a
									>
								</li>
							</ul>
						</div>

						<!-- tab content -->
						<div class="tab-content">
							<div
								role="tabpanel"
								class="tab-pane active"
								id="keyBindingsTab"
							>
								<table id="controlsTable" class="table">
									<tr>
										<th scope="col">GBA Input</th>
										<th scope="col">Edit Key Bindings</th>
									</tr>
									<!-- filled in by javascript based on core -->
								</table>
							</div>
							<div
								role="tabpanel"
								class="tab-pane"
								id="extraControlsTab"
							>
								<table id="extraControlsTable" class="table">
									<tr>
										<th scope="col">Feature</th>
										<th scope="col">Enable</th>
									</tr>
									<tr>
										<td class="descrip">Save State</td>
										<td>
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="flexCheckSaveStateVC"
												/>
											</div>
										</td>
									</tr>
									<tr>
										<td class="descrip">Load State</td>
										<td>
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="flexCheckLoadStateVC"
												/>
											</div>
										</td>
									</tr>
									<tr>
										<td class="descrip">Quick Reload</td>
										<td>
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="flexCheckQuickReloadVC"
												/>
											</div>
										</td>
									</tr>
									<tr id="sendSaveToServerVCConf">
										<td class="descrip text-muted">
											Send Save to Server
										</td>
										<td>
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													value=""
													id="flexCheckSendSaveToServerVC"
													disabled
												/>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
						<button
							type="button"
							class="btn btn-primary"
							onclick="$('#extraControlsTab').hasClass('active') ? saveExtraControlsConf() : remapUserKeyBindings()"
						>
							Save changes
						</button>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="chooseCoreModal"
			tabindex="-1"
			aria-labelledby="chooseCoreModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="chooseCoreModalLabel">
							Choose Core
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<table id="chooseCoreTable" class="table">
							<tr>
								<th scope="col">Core</th>
								<th scope="col">Enable</th>
							</tr>
							<tr>
								<td class="descrip">mGBA (default, wasm)</td>
								<td>
									<div class="form-check">
										<input
											class="form-check-input"
											type="radio"
											name="coreChoice"
											value="mGBA"
											id="flexCheckmGBACore"
											checked
										/>
									</div>
								</td>
							</tr>
							<tr>
								<td class="descrip">gbaJS (pure javascript)</td>
								<td>
									<div class="form-check">
										<input
											class="form-check-input"
											type="radio"
											name="coreChoice"
											value="gbajs"
											id="flexCheckgbaJSCore"
										/>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
						<button
							type="button"
							class="btn btn-primary"
							onclick="saveCoreChoiceConf()"
						>
							Save configuration
						</button>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="saveStatesModal"
			tabindex="-1"
			aria-labelledby="saveStatesModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="saveStatesModalLabel">
							Manage Save States
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<div class="row" style="padding: 10px">
							<div class="prefixNumberInput">
								<span class="prefix">Save Slot</span>
								<input
									id="savestateslot"
									type="number"
									min="0"
									step="1"
								/>
							</div>
						</div>
						<div class="btn-toolbar" style="padding: 10px">
							<button
								type="button"
								class="btn btn-primary btn-sm me-2 mb-2"
								onclick="loadSaveState($('#savestateslot').val())"
								data-bs-dismiss="modal"
							>
								Load
							</button>
							<button
								type="button"
								class="btn btn-primary btn-sm me-2 mb-2"
								onclick="createSaveState($('#savestateslot').val())"
								data-bs-dismiss="modal"
							>
								Create
							</button>
							<button
								type="button"
								class="btn btn-primary btn-sm me-2 mb-2"
								onclick="listSaveStates()"
							>
								List
							</button>
							<button
								type="button"
								class="btn btn-primary btn-sm me-2 mb-2"
								onclick="emulator.DeleteSaveState($('#savestateslot').val())"
							>
								Delete
							</button>
						</div>
						<div
							class="row border-top"
							style="padding: 10px; display: none"
						>
							<ul id="saveStateList"></ul>
						</div>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="manageCheatsModal"
			tabindex="-1"
			aria-labelledby="manageCheatsModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="manageCheatsModalLabel">
							Manage Cheats
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body fullOverflow">
						<div role="tabpanel">
							<!-- tabs -->
							<ul class="nav nav-tabs">
								<li class="nav-item">
									<a
										id="cheatsEditorTabHeader"
										href="#manageCheatsTab"
										class="nav-link active"
										data-bs-toggle="tab"
										>Cheat Editor</a
									>
								</li>
								<li class="nav-item">
									<a
										id="rawCheatsTabHeader"
										href="#rawCheatsTab"
										class="nav-link"
										data-bs-toggle="tab"
										onclick="$('#rawCheats').height($('#rawCheats').prop('scrollHeight'));"
										>View Raw</a
									>
								</li>
								<li class="nav-item">
									<a
										id="cheatsHelpTabHeader"
										href="#cheatsHelpTab"
										class="nav-link"
										data-bs-toggle="tab"
										>Help</a
									>
								</li>
							</ul>
						</div>
						<!-- tab content -->
						<div class="tab-content">
							<div
								role="tabpanel"
								class="tab-pane active"
								id="manageCheatsTab"
							>
								<table id="cheatsTable" class="table">
									<tr>
										<th scope="col">Name</th>
										<th scope="col">Cheat</th>
										<th scope="col">Enabled</th>
									</tr>
									<!-- filled in by javascript based on loaded cheats files -->
								</table>
							</div>
							<div
								role="tabpanel"
								class="tab-pane"
								id="rawCheatsTab"
							>
								<textarea
									id="rawCheats"
									contenteditable
								></textarea>
							</div>
							<div
								role="tabpanel"
								class="tab-pane"
								id="cheatsHelpTab"
							>
								<p>
									This cheat editor will read and write cheats
									in libretro format, and works with the mGBA
									core only.
								</p>
								<p>
									The Raw panel will show your cheat file in
									its raw form, allowing for use and editing
									of cheates in any format accepted by mGBA.
								</p>
								<p>
									Join multi-line cheats with '+', ex.
									'00001234 000A+00000002 0003'.
								</p>
								<p>Controls:</p>
								<ul>
									<li>
										new cheat will add a new cheat row in
										the editor
									</li>
									<li>
										close will dismiss the interface,
										alternatively click outside of the modal
									</li>
									<li>
										save cheats will persist changes from
										the editor or raw panel dependong on
										which panel is currently open
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							onclick="newCheatsRow()"
						>
							New Cheat
						</button>
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
							onclick="saveCheatsToFile()"
						>
							Save Cheats
						</button>
					</div>
				</div>
			</div>
		</div>

		<div id="loginModal" class="modal fade">
			<div class="modal-dialog modal-login">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Login</h4>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<form id="loginForm">
							<div class="form-group">
								<i class="fa fa-user"></i>
								<input
									autofocus
									type="text"
									class="form-control"
									placeholder="Username"
									required="required"
									id="login-username"
								/>
							</div>
							<div class="form-group">
								<i class="fa fa-lock"></i>
								<input
									type="password"
									class="form-control"
									placeholder="Password"
									required="required"
									id="login-password"
								/>
							</div>
							<div class="form-group">
								<input
									id="loginbutton"
									type="submit"
									class="btn btn-primary btn-block btn-lg"
									value="Login"
									target="#"
									data-bs-dismiss="modal"
								/>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="legalModal"
			tabindex="-1"
			aria-labelledby="legalModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="legalModalLabel">Legal</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<p>
							For legal reasons, GBA.js is presented without any
							included games. Please click Select below to choose
							a Game Boy Advance game image from your hard drive
							that you'd like to play. The games must be
							uncompressed, so unzip them as needed.
						</p>
						<p>
							Please note that this is a beta and there might be
							compatibility problems. More information and a link
							to a compatibility table can be found on the
							sidebar. If you're feeling daring, please submit
							problem reports to the GitHub page.
						</p>
						<p>
							Do not attempt to log into the server if you are not
							the server owner, your ip may be banned.
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="uploadRomToServerModal"
			tabindex="-1"
			aria-labelledby="uploadRomToServerModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5
							class="modal-title"
							id="uploadRomToServerModalLabel"
						>
							Profile
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<p>Do you want to send your rom file to the server?</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-primary"
							onclick="uploadRomToServer();run($('#loader')[0].files[0]);"
							data-bs-dismiss="modal"
						>
							Yes
						</button>
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
							onclick="run($('#loader')[0].files[0]);"
						>
							No
						</button>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="uploadSaveToServerModal"
			tabindex="-1"
			aria-labelledby="uploadSaveToServerModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5
							class="modal-title"
							id="uploadSaveToServerModalLabel"
						>
							Profile
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
							onclick="$('#saveloader').val('');"
						></button>
					</div>
					<div class="modal-body">
						<p>Do you want to send your save file to the server?</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-primary"
							onclick="uploadSaveToServer();if(!emulator.IsRunning()){uploadSavedataPending($('#saveloader')[0].files[0]);}$('#saveloader').val('');"
							data-bs-dismiss="modal"
						>
							Yes
						</button>
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
							onclick="if(!emulator.IsRunning()){uploadSavedataPending($('#loader')[0].files[0]);}$('#saveloader').val('');"
						>
							No
						</button>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="quickReloadServerModal"
			tabindex="-1"
			aria-labelledby="quickReloadServerModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5
							class="modal-title"
							id="quickReloadServerModalLabel"
						>
							Profile
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<p>
							Are you sure you want to quick reload the last
							save/rom?
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-primary"
							onclick="quickReload();"
							data-bs-dismiss="modal"
						>
							Yes
						</button>
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							No
						</button>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="listRomModal"
			tabindex="-1"
			aria-labelledby="listRomModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="listRomModalLabel">
							Profile
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<div class="list-group" id="romlist"></div>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<div
			class="modal fade"
			id="listSaveModal"
			tabindex="-1"
			aria-labelledby="listSaveModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="listSaveModalLabel">
							Profile
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<div class="list-group" id="savelist"></div>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- sidebar-nav -->
		<div
			class="side-navbar d-flex justify-content-between flex-wrap flex-column active-nav"
			id="sidebar"
		>
			<ul class="nav flex-column text-white w-100">
				<a href="#" class="nav-link h3 text-white my-2"> Menu </a>
				<li
					href="#gettingStartedModal"
					class="nav-link"
					data-bs-toggle="modal"
					data-bs-target="#gettingStartedModal"
				>
					<i class="bx bx-info-circle"></i>
					<span class="mx-2">About</span>
				</li>
				<li
					href="#"
					id="pregameactionsmenu"
					class="nav-link"
					data-bs-toggle="collapse"
					data-bs-target="#collapseTwo"
					aria-expanded="true"
					aria-controls="collapseTwo"
				>
					<i class="bx bx-folder-plus"></i>
					<span class="mx-2">Pre Game Actions</span>
				</li>
				<div
					id="collapseTwo"
					class="accordion-collapse collapse collapsed show"
					aria-labelledby="headingTwo"
					data-bs-parent="#pregameactionsmenu"
				>
					<ul>
						<li
							href="#"
							class="nav-link"
							data-bs-toggle="modal"
							data-bs-target="#chooseCoreModal"
							onclick=""
						>
							<i class="bx bxs-brain"></i>
							<span class="mx-2">Choose Core</span>
						</li>
						<li
							href="#"
							class="nav-link"
							onclick="document.getElementById('saveloader').click()"
						>
							<i class="bx bx-cloud-upload"></i>
							<span class="mx-2">Upload Save</span>
							<input
								id="saveloader"
								type="file"
								onchange="uploadSavedataPendingCredentialsWrapper(this.files[0])"
							/>
							<label class="aria-invisible" for="saveloader"
								>Upload Save</label
							>
						</li>
						<li
							href="#"
							class="nav-link"
							onclick="document.getElementById('cheatloader').click()"
						>
							<i class="bx bx-cloud-upload"></i>
							<span class="mx-2">Upload Cheat File</span>
							<input
								id="cheatloader"
								type="file"
								onchange="emulator.LoadCheatsFile(this.files[0]);$(this).val('')"
							/>
							<label class="aria-invisible" for="cheatloader"
								>Upload Cheat File</label
							>
						</li>
						<li
							href="#"
							class="nav-link"
							onclick="document.getElementById('loader').click()"
						>
							<i class="bx bx-upload"></i>
							<span class="mx-2" id="select">Upload Rom</span>
							<input
								id="loader"
								type="file"
								accept=".gba"
								onchange="runCredentialsWrapper(this.files[0]);"
							/>
							<label class="aria-invisible" for="loader"
								>Upload Rom</label
							>
						</li>
					</ul>
				</div>
				<li
					href="#"
					id="ingameactionsmenu"
					class="nav-link disabled"
					data-bs-toggle="collapse"
					data-bs-target="#collapseOne"
					aria-expanded="true"
					aria-controls="collapseOne"
				>
					<i class="bx bx-game"></i>
					<span class="mx-2">In Game Actions</span>
				</li>
				<div
					id="collapseOne"
					class="accordion-collapse collapse collapsed"
					aria-labelledby="headingOne"
					data-bs-parent="#ingameactionsmenu"
				>
					<ul>
						<li
							href="#"
							class="nav-link"
							onclick="emulator.ScreenShot()"
						>
							<i class="bx bx-screenshot"></i>
							<span class="mx-2">Screenshot</span>
						</li>
						<li href="#" class="nav-link" onclick="fullScreen()">
							<i class="bx bx-fullscreen"></i>
							<span class="mx-2">Full Screen</span>
						</li>
						<li
							href="#"
							class="nav-link"
							onclick="emulator.DownloadSave(localStorage.getItem('current-loaded-save-filename'))"
						>
							<i class="bx bx-cloud-download"></i>
							<span class="mx-2">Download Save</span>
						</li>
						<li href="#" class="nav-link" onclick="quickReload()">
							<i class="bx bx-redo"></i>
							<span class="mx-2">Quick Reload</span>
						</li>
						<li
							href="#"
							class="nav-link"
							id="manageSaveStatesButton"
							data-bs-toggle="modal"
							data-bs-target="#saveStatesModal"
						>
							<i class="bx bx-bookmarks"></i>
							<span class="mx-2">Manage Save States</span>
						</li>
						<li
							href="#"
							class="nav-link"
							id="manageCheatsButton"
							data-bs-toggle="modal"
							data-bs-target="#manageCheatsModal"
						>
							<i class="bx bx-edit"></i>
							<span class="mx-2">Manage Cheats</span>
						</li>
						<li
							href="#"
							id="virtualcontrolsmenu"
							class="nav-link"
							onclick="enableVirtualControls()"
						>
							<i class="bx bx-joystick-button"></i>
							<span class="mx-2">Virtual Controls</span>
						</li>
					</ul>
				</div>
				<li
					id="controlsmenu"
					href="#controlsModal"
					class="nav-link"
					data-bs-toggle="modal"
					data-bs-target="#controlsModal"
				>
					<i class="bx bxs-joystick"></i>
					<span class="mx-2">Controls</span>
				</li>
				<li
					href="#"
					class="nav-link"
					id="profileModalButton"
					data-bs-toggle="collapse"
					data-bs-target="#collapseThree"
					aria-expanded="true"
					aria-controls="collapseThree"
				>
					<i class="bx bx-user-check"></i>
					<span class="mx-2">Profile</span>
				</li>
				<div
					id="collapseThree"
					class="accordion-collapse collapse collapsed"
					aria-labelledby="headingThree"
					data-bs-parent="#profilemenu"
				>
					<ul>
						<li
							href="#"
							class="nav-link"
							onclick=""
							data-bs-toggle="modal"
							data-bs-target="#loginModal"
							id="loginModalButton"
						>
							<i class="bx bx-log-in-circle"></i>
							<span class="mx-2">Login</span>
						</li>
						<li
							id="serverlogout"
							href="#"
							class="nav-link disabled"
							onclick="logout()"
						>
							<i class="bx bx-log-out-circle"></i>
							<span class="mx-2">Logout</span>
						</li>
						<li
							id="quickreloadserver"
							href="#"
							class="nav-link disabled"
							onclick="quickReloadCredentialsWrapper();"
						>
							<i class="bx bx-redo"></i>
							<span class="mx-2">Quick Reload (Serv.)</span>
						</li>
						<li
							id="loadserversave"
							href="#"
							class="nav-link disabled"
							data-bs-toggle="modal"
							data-bs-target="#listSaveModal"
							onclick=""
						>
							<i class="bx bx-cloud-download"></i>
							<span class="mx-2">Load Save (Server)</span>
						</li>
						<li
							id="loadserverrom"
							href="#"
							class="nav-link disabled"
							data-bs-toggle="modal"
							data-bs-target="#listRomModal"
							onclick=""
						>
							<i class="bx bx-cloud-download"></i>
							<span class="mx-2">Load Rom (Server)</span>
						</li>
						<li
							id="sendsavetoserver"
							href="#"
							class="nav-link disabled"
							onclick="sendCurrentSaveToServer()"
						>
							<i class="bx bx-cloud-upload"></i>
							<span class="mx-2">Send Save to Server</span>
						</li>
					</ul>
				</div>
				<li
					href="#legalModal"
					class="nav-link"
					data-bs-toggle="modal"
					data-bs-target="#legalModal"
				>
					<i class="bx bxs-check-shield"></i>
					<span class="mx-2">Legal</span>
				</li>
				<li href="#" class="nav-link" onclick="enableDebug()">
					<i class="bx bxs-bug"></i>
					<span class="mx-2">Debugger</span>
				</li>
				<li href="#" class="nav-link">
					<i class="bx bx-conversation"></i>
					<a
						href="https://github.com/thenick775/gbajs3"
						target="_blank"
						style="color: #0d6efd !important; text-decoration: none"
						><span class="mx-2">Contact</span></a
					>
				</li>
			</ul>
		</div>

		<!-- Main Nav Menu Wrapper -->
		<div class="p-1 nav-container active-cont">
			<!-- Top Nav -->
			<nav class="navbar top-navbar navbar-light px-5" id="menunav">
				<a class="btn border-0" id="menu-btn" href="#"
					><i class="bx bx-menu"></i
				></a>
			</nav>
		</div>
		<div
			id="sidenavcleardismiss"
			class="side-navbar-clear-dismiss"
			style="display: none"
		></div>
		<!-- end sidebar -->

		<div
			class="set dark noSelectDragOrTouch"
			id="dpadholder"
			style="display: none"
		>
			<nav class="o-pad">
				<div class="up" data-keyid="UP"></div>
				<div class="right" data-keyid="RIGHT"></div>
				<div class="down" data-keyid="DOWN"></div>
				<div class="left" data-keyid="LEFT"></div>
			</nav>
			<div id="dpadhandle"></div>
		</div>

		<div
			class="noSelectDragOrTouch"
			id="dpadabbuttonholder"
			style="display: none"
		>
			<div id="dpadabutton" data-keyid="A"><p class="h3">A</p></div>
			<div id="dpadbbutton" data-keyid="B"><p class="h3">B</p></div>
			<div id="abbuttonhandle"></div>
			<div
				id="buttondummysizer"
				style="pointer-events: none; width: 5px; height: 5px"
			></div>
		</div>

		<div
			class="noSelectDragOrTouch"
			id="dpadstartselectbuttonholder"
			style="display: none"
		>
			<div id="dpadstartbutton" data-keyid="START">Start</div>
			<div id="dpadselectbutton" data-keyid="SELECT">Select</div>
			<div id="startselectbuttonhandle"></div>
		</div>

		<div
			class="noSelectDragOrTouch"
			id="dpadlrbuttonholder"
			style="display: none"
		>
			<div id="dpadlbutton" data-keyid="L">L</div>
			<div id="dpadrbutton" data-keyid="R">R</div>
			<div id="lrbuttonhandle"></div>
		</div>

		<div
			class="noSelectDragOrTouch"
			id="quickreloadvc"
			style="display: none"
		>
			<div id="quickreloadvcbutton" onclick="quickReload()">
				<i class="fa fa-refresh fa-flip-horizontal"></i>
			</div>
			<div id="quickreloadvcbuttonhandle"></div>
		</div>

		<div
			class="noSelectDragOrTouch"
			id="sendsavetoservervc"
			style="display: none"
		>
			<div
				id="sendsavetoservervcbutton"
				onclick="sendCurrentSaveToServer()"
			>
				<i class="fa fa-cloud-upload"></i>
			</div>
			<div id="sendsavetoservervcbuttonhandle"></div>
		</div>

		<div class="noSelectDragOrTouch" id="savestatevc" style="display: none">
			<div id="savestatevcbutton" onclick="createCurrentSaveState()">
				<i class="fa fa-save fa-flip-horizontal"></i>
			</div>
			<div id="savestatevcbuttonhandle"></div>
		</div>

		<div class="noSelectDragOrTouch" id="loadstatevc" style="display: none">
			<div id="loadstatevcbutton" onclick="loadCurrentSaveState()">
				<i class="fa fa-bookmark fa-flip-horizontal"></i>
			</div>
			<div id="loadstatevcbuttonhandle"></div>
		</div>

		<!-- main driving javascript -->
		<script src="resources/init-main.js" defer></script>
		<script>
			// Work-around chromium autoplay policy
			// https://github.com/emscripten-core/emscripten/issues/6511
			function resumeAudio(e) {
				const audioPolyfillCallback = () => {
					document
						.getElementById('screen')
						.removeEventListener('click', resumeAudio);
					document.removeEventListener('keydown', resumeAudio);
				};
				emulator.AudioPolyfill(audioPolyfillCallback);
			}
			document
				.getElementById('screen')
				.addEventListener('click', resumeAudio);
			document.addEventListener('keydown', resumeAudio);
		</script>

		<script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker
					.register('/service-worker.js', {
						scope: '/'
					})
					.then(function () {
						console.log('Service Worker Registered');
					});
			}
		</script>
	</body>
</html>
